function [B_values,lambda1square_values,lambda2values, ErrorCumsum] = MCMC_BMASTER_v2(NumIter,RandSeed,X,Y,C,shape_a1,delta_1,shape_a2,delta_2,...
    B_initial,tauSquareMat_initial,gammapSquareArray_initial,sigmaqSquareArray_initial,...
    lambda1square_initial, lambda2square_initial)
%% Initial parameters

N = size(X,1);
P = size(X,2);
Q = size(Y,2);
XprodX = X'*X;
non_zero_C = find(C == 1);
ErrorCumsum = nan(NumIter,1);
YHatNorm = nan(NumIter,1);
%% Gibbs sampling initialization

B = B_initial;
tauSquareMat = tauSquareMat_initial;
gammapSquareArray = gammapSquareArray_initial;
sigmaqSquareArray = sigmaqSquareArray_initial;
lambda1square = lambda1square_initial;
lambda2square = lambda2square_initial;

%% Other parameters
B_values = zeros(P,Q,NumIter);
lambda1square_values = zeros(NumIter,1);
lambda2values = zeros(NumIter,1);

%% Gibbs MCMC
rng(RandSeed)
tic;
for iter = 1:NumIter
    
    time_now = toc;
    
    if(iter > 1)
        remainingTime = (time_now/(iter - 1))*(NumIter - iter + 1);
        fprintf('\n');
        fprintf('=> Performing iteration: %d, remaining approx. time: %.1f seconds.',iter, remainingTime);
        fprintf('\n');
        fprintf('=> norm(Y - YHat) last iter: %.3f, norm(Y - YHat)/norm(Y) norm last iter %.3f.',norm(Y - YHat), norm(Y - YHat)/norm(Y));
        fprintf('\n');
        fprintf('=> lambda1 last iter: %.4f, lambda2 last iter %.4f.',sqrt(lambda1square), sqrt(lambda2square));
        fprintf('\n');
        fprintf('=> Norm B last iter: %.4f',norm(B));
        fprintf('\n');
        fprintf('=> norm(abs(mvn_var)) last iter: %.4f',norm(abs(mvn_var)));
        fprintf('\n');
        fprintf('=> norm(abs(mvn_mean)) last iter: %.4f',norm(abs(mvn_mean)));
        fprintf('\n');
        fprintf('=> norm(sigmaqSquareArray) last iter: %.4f',norm(sigmaqSquareArray));
        fprintf('\n');
        fprintf('=> norm(inv_part) last iter: %.4f',norm(inv_part));
        fprintf('\n');
    end
    %% Updating B
    
    DArrayMat = zeros(P,Q);  % each column is used to form diagonal matrix
    
    for i = 1:P
        for j = 1:Q
            if(C(i,j) ~= 0)
                temp_1 = (tauSquareMat(i,j))^(-2) + (gammapSquareArray(i))^(-2);
                DArrayMat(i,j) = max(10^(-6), min(temp_1,10^6));   % to avoid error
            end
        end
    end
    
    for j = 1:Q
        D_j = diag(DArrayMat(:,j));
        inv_part = inv(XprodX + D_j + 10^(-6)*eye(P));
        mvn_mean = inv_part*(X'*Y(:,j));
        mvn_var = sigmaqSquareArray(j)*inv_part;
        B(:,j) = mvnrnd(mvn_mean,mvn_var);
    end
    
    B_values(:,:,iter) = B;
    
    %% Updating tauSquareMat
    
    tauInvGauss_b = lambda1square;
    
    for i = 1:P
        for j = 1:Q
            if(abs(B(i,j)) > 10^(-6))
                tauInvGauss_a = sqrt(lambda1square*sigmaqSquareArray(j)/((B(i,j)+ 10^(-6))^2));
                pd = makedist('InverseGaussian','mu',tauInvGauss_a + 10^(-6),'lambda',tauInvGauss_b + 10^(-6));  % mean = mu
                tauSquareMat(i,j) = 1/random(pd);
            else
                mg = 1;
                pd_alt = gamrand((mg+1)/2, lambda1square/2);
                tauSquareMat(i,j) = 1/pd_alt;
            end
        end
    end
    
    %% Updating gammapSquareArray
    
    gammaInvGauss_b = lambda2square;
    
    for i = 1:P
        if(norm(B(i,:)) > 10^(-6))
            
        temp_2 = (B(i,:).^2)./sigmaqSquareArray';
        gammaInvGauss_a = sqrt( lambda2square/(sum(temp_2)+ 10^(-6)) );
        pd2 = makedist('InverseGaussian','mu',gammaInvGauss_a,'lambda',gammaInvGauss_b + 10^(-6)); % increase pd2
        gammapSquareArray(i) = 1/random(pd2); % increase random(pd2)
        else
            mg = Q;
            pd2_alt = gamrand((mg+1)/2, lambda1square/2);
            
    end
    
    %% Updating sigmaqSquareArray
    % Inv-gamma(shape =a,scale = b) = 1/gamma(shape = a, scale = b)
    ErrorCumsum(iter) = 0;
    YHatNorm(iter) = 0;
    YHat = nan(N,Q);
    for j = 1:Q
        invGammaShape_a = (N+sum(C(:,j)))/2;                           % shape (invgamma)
        D_j = diag(DArrayMat(:,j));
        YHat(:,j) = X*B(:,j);
        temp_3 = (Y(:,j) - YHat(:,j));
        invGammaScale_b = (temp_3'*temp_3 + (B(:,j)'*D_j)*B(:,j))/2;   % scale (invgamma); invgamma(shape_invgamma,scale_invgamma) = 1/gamma(shape = shape_gamma, scale = scale_invgamma)
        pd3 = gamrnd(invGammaShape_a, invGammaScale_b, [1,1]);         % gamrnd(shape, scale), Mean = shape*scale
        sigmaqSquareArray(j) = 1/pd3;                                  % inv-gamma mean = scale/(shape-1)
        ErrorCumsum(iter) = ErrorCumsum(iter) + norm(temp_3);
    end
    
    %% Updating lambda1square and lambda_2
    
                                      % shape
    rate_b1 = 0.5*sum(tauSquareMat(non_zero_C)) + delta_1;    % rate
    lambda1square = gamrnd(shape_a1, 1/rate_b1);              % gamrnd(shape, scale), Mean = shape*scale
    lambda1square_values(iter) = lambda1square;
    
    temp_4 = sum(gammapSquareArray);
                                % shape
    rate_b2 = 0.5*temp_4+ delta_2;                           % rate
    lambda2square = gamrnd(shape_a2, 1/rate_b2);                   % gamrnd(shape, scale), Mean = shape*scale = shape/rate
    lambda2values(iter) = lambda2square;
end
end

